# applock

./: .gitignore  README.md  build.gradle  common_android_module.gradle  dependencies.gradle  newkey.jks  settings.gradle
ads/: build.gradle
ads/src/main/: AndroidManifest.xml
ads/src/main/res/drawable/: ad_button.xml  translate_now_back_new.xml  translate_now_back_new1.xml
ads/src/main/res/layout/: baner.xml  holder_f.xml  navive_ad_big.xml  navive_ad_small.xml
ads/src/main/res/values/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_dialog.xml  background_icon_changer.xml  basic_adv_back.xml  bg_browser_url.xml  bg_change_lock.xml  bg_pin_item.xml  block_select_back.xml  block_select_back_vault.xml  blue_btn.xml  blue_btn_main.xml  btn_white.xml  circle_indicator.xml  custom_item_buck.xml  custom_item_buck_select.xml  custom_nav_back.xml  dialog_back.xml  hints_back.xml  hints_back_select.xml  ic_add.xml  ic_add_from_contact.xml  ic_add_manual.xml  ic_add_to_b_m.xml  ic_back_gray.xml  ic_background_premium.xml  ic_bookmarks.xml  ic_browser2.xml  ic_browser_main.xml  ic_browser_main_img.xml  ic_browser_top.xml  ic_burget_menu.xml  ic_call2.xml  ic_call_blocker.xml  ic_close.xml  ic_close_square_prem.xml  ic_diamond_white.xml  ic_empty_call_blocker2.xml  ic_empty_call_blocker_logs.xml  ic_facebook.xml  ic_fake_icon.xml  ic_fiol_background.xml  (+82 more)
app/src/main/res/layout/: activity_backgrounds.xml  activity_browser.xml  activity_call_blocker.xml  activity_create_new_pattern.xml  activity_feedback.xml  activity_icon_changer.xml  activity_image_scr.xml  activity_intruders_photos.xml  activity_main.xml  activity_new_main.xml  activity_overlay_validation.xml  activity_permissions.xml  activity_premium.xml  activity_settings.xml  activity_splash.xml  activity_vault.xml  bottom_sh.xml  dialog_add_to_vault.xml  dialog_all_apps_locked.xml  dialog_black_list_item_delete.xml  dialog_call_blocker_add_to_blacklist.xml  dialog_intruders_delete.xml  dialog_look_theme.xml  dialog_privacy_policy.xml  dialog_rate_us.xml  dialog_removal_confirmation.xml  dialog_remove_from_vault.xml  dialog_usage_permission.xml  dialog_warning_upload_from_gallery.xml  fragment_backgrounds.xml  fragment_call_blocker_blacklist.xml  fragment_call_blocker_logs.xml  fragment_security.xml  fragment_settings.xml  fragment_vault_list.xml  include_circles.xml  item_app_lock_list.xml  item_background_gradient.xml  item_bookmark.xml  item_call_blocker_blacklist.xml  (+11 more)
app/src/main/res/raw/: diamond.json  green_button.json  loading.json  lock.json  main_button.json  red_button.json  togle_comp.json  unlock.json  yellow_button.json
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-co/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fy/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-haw/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ig/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jw/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kg/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-la/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mg/: strings.xml
app/src/main/res/values-mi/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-mt/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-ny/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ps/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-rw/: strings.xml
app/src/main/res/values-sd/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sn/: strings.xml
app/src/main/res/values-so/: strings.xml
(+287 files in other folders)
