apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply from: "../dependencies.gradle"




repositories {
    maven { url 'https://maven.google.com' }
}


def configuration = rootProject.ext.configuration

android {

    compileSdkVersion configuration.compileSdkVersion

    defaultConfig {
        applicationId "com.app.lock.password.applocker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 14
        versionName "2.3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    configurations.all() {
        resolutionStrategy.force "org.antlr:antlr4-runtime:4.5.3"
        resolutionStrategy.force "org.antlr:antlr4-tool:4.5.3"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }


    afterEvaluate {
        if (project.plugins.hasPlugin("kotlin-kapt")) {
            kapt {
                javacOptions {
                    option("-Xmaxerrs", 100000)
                }
            }
        }
    }

    kapt {
        javacOptions {
            option("-Xmaxerrs", 500)
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {


    api files('libs/mail.jar')
    api files('libs/additionnal.jar')
    api files('libs/activation.jar')

    def work_version = "2.5.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.6.0-beta02'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    implementation 'com.karumi:dexter:6.2.2'

    def preference_version = "1.1.1"
    implementation "androidx.preference:preference-ktx:$preference_version"

    implementation project(":purchase")
    implementation project(":ads")

    def fragment_version = "1.3.4"

    // Java language implementation
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    // Kotlin
    //noinspection GradleDependency
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation "com.google.dagger:dagger-android:2.22.1"
    implementation "com.google.dagger:dagger-android-support:2.22.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.0-alpha01'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "androidx.room:room-rxjava2:2.3.0-rc01"

    implementation "android.arch.work:work-runtime-ktx:1.0.1"
    implementation "android.arch.work:work-rxjava2:1.0.1"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'

    implementation 'com.facebook.android:facebook-core:9.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:9.0.0'

    implementation 'com.google.firebase:firebase-core:18.0.2'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'com.wei.android.lib:fingerprintidentify:1.2.6'
    implementation 'com.github.iammert:beaver:1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'com.yandex.android:mobmetricalib:3.15.0'

    implementation 'com.facebook.conceal:conceal:2.0.2'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.facebook.stetho:stetho:1.5.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.google.dagger:dagger-compiler:2.22.1'
    kapt 'com.google.dagger:dagger-android-processor:2.22.1'
    kapt "androidx.lifecycle:lifecycle-compiler:2.4.0-alpha01"
    kapt "androidx.room:room-compiler:2.3.0-rc01"

    def room_version = "2.2.6"
    implementation "androidx.room:room-ktx:$room_version"
    kapt 'org.xerial:sqlite-jdbc:3.34.0'

    implementation 'com.github.adawoud:BottomSheetTimeRangePicker:1.11'
    implementation 'com.github.broakenmedia:MultiContactPicker:1.8.5'
    // Paper
    implementation 'io.paperdb:paperdb:2.6'
    //billing api
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    implementation 'com.github.judemanutd:autostarter:1.0.8'

    implementation 'com.android.installreferrer:installreferrer:1.1.2'
    implementation project(':nativetemplates')

    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    implementation 'com.airbnb.android:lottie:3.7.0'

    implementation 'me.relex:circleindicator:2.1.6'
}
