<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back1"
            tools:context=".ui.main.NewMainActivity">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/new_main_background"
                app:layout_constrainedWidth="true"
                app:layout_constraintWidth_max="200dp">

                <View
                    android:id="@+id/view11"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_main_back" />


                <TextView
                    android:id="@+id/appLockTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/menu" />

                <ImageView
                    android:src="@drawable/ic_new_diamond"
                    android:id="@+id/noAdv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/menu" />

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="36dp"
                    android:padding="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_main_menu" />

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:id="@+id/functionsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6">

                    <TextView
                        android:id="@+id/functionsContainerTxt"
                        android:layout_width="330dp"
                        android:layout_height="31dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/function_else"
                        android:textColor="#2D3E7B"
                        android:textSize="24sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:elevation="1dp"
                        android:id="@+id/privateBrowser"
                        android:background="@drawable/white_rectangle_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="15dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/vault"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:padding="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_private_browser"/>

                        <TextView
                            android:textColor="@color/browser_actions_text_color"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="@string/privat_browser"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:elevation="1dp"
                        android:id="@+id/vault"
                        android:background="@drawable/white_rectangle_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/privateBrowser"
                        app:layout_constraintEnd_toStartOf="@+id/themes"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:padding="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_vault"/>

                        <TextView
                            android:textColor="@color/browser_actions_text_color"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="@string/Vault"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:elevation="1dp"
                        android:id="@+id/themes"
                        android:background="@drawable/white_rectangle_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/vault"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:padding="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_themes"/>

                        <TextView
                            android:textColor="@color/browser_actions_text_color"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="@string/theme"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:elevation="1dp"
                        android:id="@+id/selfie_intruder"
                        android:background="@drawable/white_rectangle_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="15dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/fake_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/privateBrowser">


                        <ImageView
                            android:padding="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_intruder" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="@string/intruders_title"
                            android:textColor="@color/browser_actions_text_color"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:elevation="1dp"
                        android:id="@+id/fake_icon"
                        android:background="@drawable/white_rectangle_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/password_type"
                        app:layout_constraintStart_toEndOf="@+id/selfie_intruder"
                        app:layout_constraintTop_toBottomOf="@+id/vault">


                        <ImageView
                            android:padding="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_fake_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="@string/prem_fake_icon"
                            android:textColor="@color/browser_actions_text_color"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:elevation="1dp"
                        android:id="@+id/password_type"
                        android:background="@drawable/white_rectangle_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/fake_icon"
                        app:layout_constraintTop_toBottomOf="@+id/themes">


                        <ImageView
                            android:padding="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_password_type" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="@string/password_type"
                            android:textColor="@color/browser_actions_text_color"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:id="@+id/bufferHolder"
                        android:layout_width="0dp"
                        android:layout_height="240dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </View>

                    <FrameLayout
                        android:id="@+id/nativeHolder"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/bufferHolder"
                        app:layout_constraintVertical_bias="0.58000004">

                    </FrameLayout>




                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/lockButton"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_app_lock"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <LinearLayout
            android:layout_width="285dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginRight="100dp"
            android:orientation="vertical"
            tools:visibility="gone" >
            <include layout="@layout/slide_menu"/>
        </LinearLayout>


    </androidx.drawerlayout.widget.DrawerLayout>

</layout>