<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coordinatorLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F1F1"
        tools:context=".ui.main.MainActivity">


        <View
            android:id="@+id/view24"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view25"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:fontFamily="@font/poppins_regular"
            android:elevation="10dp"
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/Call_blocker"
            android:textColor="@color/colorWhite"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view26"
            android:layout_width="0dp"
            android:layout_height="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view11"
            android:layout_width="0dp"
            android:layout_height="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_main_back" />

        <View
            android:id="@+id/view27"
            android:layout_width="0dp"
            android:layout_height="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view28" />

        <View
            android:id="@+id/view28"
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/goBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/goToSettings"
            app:layout_constraintEnd_toStartOf="@+id/view24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/goToSettings"
            app:srcCompat="@drawable/ic_left_arrow" />



        <View
            android:id="@+id/view29"
            android:layout_width="0dp"
            android:layout_height="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/view13"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goToSettings" />

        <View
            android:id="@+id/showAllApps"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:background="@drawable/block_select_back"
            android:elevation="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/showLockApps"
            app:layout_constraintEnd_toStartOf="@+id/showLockApps"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/showLockApps" />

        <View
            android:id="@+id/showLockApps"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:background="@drawable/block_select_back_unselect"
            android:elevation="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/view13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/showAllApps"
            app:layout_constraintTop_toTopOf="@+id/view13" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="@string/callblocker_black"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/showAllApps"
            app:layout_constraintEnd_toEndOf="@+id/showAllApps"
            app:layout_constraintStart_toStartOf="@+id/showAllApps"
            app:layout_constraintTop_toTopOf="@+id/showAllApps" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="@string/callblocker_logs"
            android:textColor="#959595"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/showLockApps"
            app:layout_constraintEnd_toEndOf="@+id/showLockApps"
            app:layout_constraintStart_toStartOf="@+id/showLockApps"
            app:layout_constraintTop_toTopOf="@+id/showLockApps" />



        <ImageView
            android:id="@+id/goToSettings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view25"
            app:layout_constraintTop_toTopOf="@+id/view27"
            app:srcCompat="@drawable/ic_settings" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@+id/adHolderB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view29" >

        </androidx.viewpager2.widget.ViewPager2>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonBlockNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:backgroundTint="@color/color_blocker"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/adHolderB"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_round_add_24px" />

        <View
            android:id="@+id/from_contact"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:alpha="0"
            android:background="@drawable/ic_add_from_contact"
            android:translationY="16dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonBlockNumber"
            app:layout_constraintEnd_toEndOf="@+id/buttonBlockNumber"
            app:layout_constraintStart_toStartOf="@+id/buttonBlockNumber" />

        <View
            android:id="@+id/add_manual"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:alpha="0"
            android:background="@drawable/ic_add_manual"
            android:translationY="32dp"
            app:layout_constraintBottom_toTopOf="@+id/from_contact"
            app:layout_constraintEnd_toEndOf="@+id/buttonBlockNumber"
            app:layout_constraintStart_toStartOf="@+id/buttonBlockNumber" />

        <FrameLayout
            android:id="@+id/adHolderB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>