<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewState"
            type="com.aviapp.app.security.applocker.ui.security.AppLockItemItemViewState" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:elevation="3dp"
        app:cardCornerRadius="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewAppIcon"
                android:layout_width="@dimen/size_app_icon"
                android:layout_height="@dimen/size_app_icon"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin_16dp"
                app:srcCompat="@{viewState.getAppIcon()}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/imageViewLock"
                android:layout_toEndOf="@+id/imageViewAppIcon"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_16dp"
                android:paddingBottom="@dimen/margin_16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_medium"
                    android:singleLine="true"
                    android:text="@{viewState.appName}"
                    android:textColor="@color/colorTextGray"
                    android:textSize="@dimen/text_size_regular" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:fontFamily="@font/avenir_medium"
                    android:singleLine="true"
                    android:text="@{viewState.getAppStatus(context)}"
                    android:textColor="@color/colorTextGrayLight"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imageViewLock"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:lottie_rawRes="@raw/unlock" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</layout>