<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewPromptPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/avenir_medium"
        android:gravity="center"
        android:text="@string/create_new_pin"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texViewInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textPad2"
        app:layout_constraintEnd_toEndOf="@+id/textPad3"
        app:layout_constraintStart_toStartOf="@+id/textPad1"
        app:layout_constraintTop_toBottomOf="@+id/textViewPromptPin" />

    <TextView
        android:id="@+id/textPad0"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_pin_item"
        android:fontFamily="@font/avenir_medium"
        android:gravity="center"
        android:padding="8dp"
        android:text="0"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textPad8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textPad8"
        app:layout_constraintTop_toBottomOf="@+id/textPad8" />

    <TextView
        android:id="@+id/textPad2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_pin_item"
        android:fontFamily="@font/avenir_medium"
        android:gravity="center"
        android:padding="8dp"
        android:text="2"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textPad5"
        app:layout_constraintEnd_toStartOf="@+id/textPad3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textPad1"
        app:layout_constraintTop_toBottomOf="@+id/texViewInput" />

    <TextView
        android:id="@+id/textPad4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_pin_item"
        android:fontFamily="@font/avenir_medium"
        android:gravity="center"
        android:padding="8dp"
        android:text="4"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textPad5"
        app:layout_constraintEnd_toStartOf="@+id/textPad5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textPad5" />

    <TextView
        android:id="@+id/textPad8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_pin_item"
        android:fontFamily="@font/avenir_medium"
        android:gravity="center"
        android:padding="8dp"
        android:text="8"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textPad0"
        app:layout_constraintEnd_toStartOf="@+id/textPad9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textPad7"
        app:layout_constraintTop_toBottomOf="@+id/textPad5" />

    <TextView
        android:id="@+id/textPad5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_pin_item"
        android:fontFamily="@font/avenir_medium"
        android:gravity="center"
        android:padding="8dp"
        android:text="5"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textPad8"
        app:layout_constraintEnd_toStartOf="@+id/textPad6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textPad4"
        app:layout_constraintTop_toBottomOf="@+id/textPad2" />

    <TextView
        android:id="@+id/textPad3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_pin_item"
        android:fontFamily="@font/avenir_medium"
        android:gravity="center"
        android:padding="8dp"
        android:text="3"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textPad2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textPad2"
        app:layout_constraintTop_toTopOf="@+id/textPad2" />

    <TextView
        android:id="@+id/textPad9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_pin_item"
        android:fontFamily="@font/avenir_medium"
        android:gravity="center"
        android:padding="8dp"
        android:text="9"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textPad8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textPad8"
        app:layout_constraintTop_toTopOf="@+id/textPad8" />

    <TextView
        android:id="@+id/textPad1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_pin_item"
        android:fontFamily="@font/avenir_medium"
        android:gravity="center"
        android:padding="8dp"
        android:text="1"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textPad2"
        app:layout_constraintEnd_toStartOf="@+id/textPad2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textPad2" />

    <TextView
        android:id="@+id/textPad6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_pin_item"
        android:fontFamily="@font/avenir_medium"
        android:gravity="center"
        android:padding="8dp"
        android:text="6"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textPad5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textPad5"
        app:layout_constraintTop_toTopOf="@+id/textPad5" />

    <TextView
        android:id="@+id/textPad7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_pin_item"
        android:fontFamily="@font/avenir_medium"
        android:gravity="center"
        android:padding="8dp"
        android:text="7"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textPad8"
        app:layout_constraintEnd_toStartOf="@+id/textPad8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textPad8" />

    <ImageButton
        android:id="@+id/imgBtnClear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/textPad0"
        app:layout_constraintEnd_toStartOf="@+id/textPad0"
        app:layout_constraintStart_toStartOf="@+id/textPad7"
        app:layout_constraintTop_toTopOf="@+id/textPad0"
        app:srcCompat="@drawable/ic_close" />

    <ImageButton
        android:id="@+id/imgBtnBackspace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/textPad0"
        app:layout_constraintEnd_toEndOf="@+id/textPad9"
        app:layout_constraintStart_toEndOf="@+id/textPad0"
        app:layout_constraintTop_toTopOf="@+id/textPad0"
        app:srcCompat="@drawable/ic_backspace" />

</androidx.constraintlayout.widget.ConstraintLayout>